<!DOCTYPE html>
<html data-cloud9-id="1" lang="en-us">
    <head data-cloud9-id="2">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Baruch </title>
        <style type="text/css">
.body {
	margin-left:0px !important;
	margin:0px !important;
	font-family: Arial, Helvetica, sans-serif;
}
#header {
	width:100%;
	height:90px;
	background-color: #003560;
	border-radius: 4px;
	color:white;
	padding:5px;
}
.banner {
	margin:10px 20px 10px 10px;
	font-weight: bold;
	text-align: left;
}
#intro {
	width:100%;
	height:90px;
	
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="header">
	<p class="banner">Paul H. Chook Computer Information Systems 
	Statistics Department at CUNY Baruch </p>
	<p class="banner">Laptop Loan Program</p>
</div>

<nav id="nav">
	<ul>
		<li id="home" >
			<a href="home.html">Home</a>
		</li>
		<li id="Loan">
			<a href="loan.html">Loan</a>
		</li>
		<li>
			<a href="adminLogin.html">Admin Login</a>
		</li>
		<li>
			<a href="qa.html">Q&amp;A</a>
		</li>
	</ul>
</nav>

<div id="request_form">
    <h1>Request Laptop Loan</h1>
    <p>Welcome!</p>
    <!--prof information gathering(should be able to import from a csv)-->
    <text>Please select your last name: </text>
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
    <text>Please select your first name: </text>
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
    <br>
    <!--professor's courses time slots returned, or imported from a csv, and then that would be match according to professor's name/id in system-->
    <!--professor choose from the time slots that s/he wants laptop to be scheduled-->
    <text>Please select time slot</text>
    <form class='time-slot' action="">
        <input type="checkbox" name="time1" value="Monday-1750-1905">Monday 17:50-19:05<br>
        <input type="checkbox" name="time2" value="Thursday-0900-1105">Thursday 09:00-11:05<br>
        <input type="checkbox" name="time3" value="Friday-1750-1905">Friday 17:50-19:05
    </form>
    
    <text>Please select the date span that your class need laptop</text>
    <form class='date' action="">
        <text>from: </text>
        <select class='month'>
            <option value="Sep">Sep</option>
            <option value="Nov">Nov</option>
            <option value="Dec">Dec</option>
        </select>
        <select class="date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
        
        <text>to: </text>
        <select class='month'>
            <option value="Sep">Sep</option>
            <option value="Nov">Nov</option>
            <option value="Dec">Dec</option>
        </select>
        <select class="date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>
    </form>
    <button>add more date span</button>
    <br>
    <p>Do you have specific request of laptop? (software, type of laptop, etc.)</p>
    <textarea></textarea>
    <button id="submit_request">Submit</button>
</div>
    
<footer>
    <p>contact information</p>    
</footer>
  
<body>

<script > 
<!--todo-->
</script>



<script src="./livecss.js"></script></body></html>