<!DOCTYPE html>
<html data-cloud9-id="1" lang="en-us">
    <head data-cloud9-id="2">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Baruch </title>
        <style type="text/css">
.body {
	margin-left:0px !important;
	margin:0px !important;
	font-family: Arial, Helvetica, sans-serif;
}
#header {
	width:100%;
	height:90px;
	background-color: #003560;
	border-radius: 4px;
	color:white;
	padding:5px;
}
.banner {
	margin:10px 20px 10px 10px;
	font-weight: bold;
	text-align: left;
}
#intro {
	width:100%;
	height:90px;
	
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="header">
	<p class="banner">Paul H. Chook Computer Information Systems 
	Statistics Department at CUNY Baruch </p>
	<p class="banner">Laptop Loan Program</p>
</div>

<nav id="nav">
	<ul>
		<li id="home">
			<a href="index.html">Home</a>
		</li>
		<li id="Loan">
			<a href="loan.html">Loan</a>
		</li>
		<li>
			<a href="adminLogin.html">Admin Login</a>
		</li>
		<li>
			<a href="qa.html">Q&amp;A</a>
		</li>
	</ul>
</nav>

<div id="report_issue">
    <h1>Report Issue</h1>
    
    <p>Please specify the issue you encountered with</p>
    <textarea></textarea>
    
    <p>Do you have the barcode of the laptop you're reporting? If so, please let us know:</p>
    <textarea></textarea>
    
    <p>If not, please give us some information to identify the laptop:</p>
    <textarea></textarea>
    
    <!--donno if we need this part-->
    <p>Your email: </p>
    <textarea></textarea>
    
    <button id="submit_request">Submit</button>
</div>
    
<footer>
    <p>contact information</p>    
</footer>
  
<body>

<script > 
<!--todo-->
</script>



<script src="./livecss.js"></script></body></html>